# jenkinsClone

./: pom.xml
beans/: pom.xml
beans/src/main/java/com/karol/supervisorServerAndWorkers/beans/: RegisterBean.java
master/: pom.xml
master/src/main/java/com/karol/supervisorserverandworkers/master/: MasterApplication.java
master/src/main/java/com/karol/supervisorserverandworkers/master/bean/: RegisteredWorker.java
master/src/main/java/com/karol/supervisorserverandworkers/master/mapper/: RegisteredWorkerMapper.java
master/src/main/java/com/karol/supervisorserverandworkers/master/rest/: GitHubWebHookController.java  RegisterController.java
master/src/main/java/com/karol/supervisorserverandworkers/master/scheduler/: HealthCheckJob.java
master/src/main/java/com/karol/supervisorserverandworkers/master/service/: ConnectedWorkersService.java  JobQueueService.java  RegisterService.java
master/src/test/java/com/karol/supervisorserverandworkers/master/: MasterApplicationTests.java
masterApi/: pom.xml
masterApi/src/main/java/com/karol/supervisorServerAndWorkers/master/api/: RegisterApi.java
masterClient/: pom.xml
masterClient/src/main/java/com/karol/supervisorServerAndWorkers/masterClient/: MasterRegisterClient.java
worker/: pom.xml
worker/src/main/java/com/karol/supervisorserverandworkers/worker/: WorkerApplication.java
worker/src/main/java/com/karol/supervisorserverandworkers/worker/configuration/: RegisterToMaster.java
worker/src/main/java/com/karol/supervisorserverandworkers/worker/rest/: VerificationController.java
worker/src/main/java/com/karol/supervisorserverandworkers/worker/service/: VerificationService.java
worker/src/test/java/com/karol/supervisorserverandworkers/worker/: WorkerApplicationTests.java
workerApi/: pom.xml
workerApi/src/main/java/com/karol/supervisorServerAndWorkers/worker/api/: VerificationApi.java
workerClient/: pom.xml
workerClient/src/main/java/com/karol/supervisorServerAndWorkers/workerClient/: HealthCheckClient.java  WorkerRegisterClient.java
